<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Calendar" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <HBox alignment="BASELINE_CENTER" spacing="10">
                    <Label fx:id="calendarTitle" text="\$calenderTitle" />
                </HBox>
                <GridPane alignment="BASELINE_CENTER" prefWidth="600">
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="0">
                        <Text fill="black" text="Sunday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="1">
                        <Text fill="black" text="Monday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="2">
                        <Text fill="black" text="Tuesday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="3">
                        <Text fill="black" text="Wednesday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="4">
                        <Text fill="black" text="Thursday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="5">
                        <Text fill="black" text="Friday" />
                    </StackPane>
                    <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="6">
                        <Text fill="black" text="Saturday" />
                    </StackPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <GridPane fx:id="calendarDayGridPane" gridLinesVisible="true">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="171.20001220703125" minWidth="77.6000244140625" prefWidth="130" />
                  <ColumnConstraints maxWidth="269.59996795654297" minWidth="82.39997558593751" prefWidth="130" />
                  <ColumnConstraints maxWidth="296.60003662109375" minWidth="76.79996337890628" prefWidth="130" />
                  <ColumnConstraints maxWidth="344.0" minWidth="123.60000610351557" prefWidth="130" />
                  <ColumnConstraints maxWidth="408.3999938964844" minWidth="117.60003662109375" prefWidth="130" />
                  <ColumnConstraints maxWidth="408.3999938964844" minWidth="126.60000610351562" prefWidth="130" />
                  <ColumnConstraints maxWidth="408.3999938964844" minWidth="102.4000366210937" prefWidth="130" />
               </columnConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
               </children></GridPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
