<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox spacing="15">
                <HBox alignment="BASELINE_CENTER" spacing="10">
                    <Label fx:id="calendarTitle" text="\$calenderTitle" />
                </HBox>
                    <GridPane alignment="BASELINE_CENTER" prefWidth="600">
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="0">
                            <Text fill="black" text="Sunday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="1">
                            <Text fill="black" text="Monday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="2">
                            <Text fill="black" text="Tuesday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="3">
                            <Text fill="black" text="Wednesday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="4">
                            <Text fill="black" text="Thursday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="5">
                            <Text fill="black" text="Friday" />
                        </StackPane>
                        <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="200" GridPane.columnIndex="6">
                            <Text fill="black" text="Saturday" />
                        </StackPane>
                    </GridPane>
                    <GridPane fx:id="dateDisplayGrid" prefHeight="400" prefWidth="700">
                    </GridPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>