<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<StackPane fx:id="calendarDayStackPane" prefHeight="60" prefWidth="200" style="
-fx-background-color: green; -fx-border-color: black; -fx-border-width: 1 1 1 1;"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
</StackPane>
