<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="calendarDayStackPane" prefHeight="60" prefWidth="200" style="-fx-background-color: #F0F8FF; -fx-border-color: black; -fx-border-width: 0.75 0.75 0.75 0.75 ;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
</StackPane>
